{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.756863, 0.67451, 0.219608, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "main",
"description": "",
"display_name": "Двейн",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"main": {
"export_overrides": {
"image": "\"res://preface/img/NPCs (6).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}