res://1Lvl/Lvl1.tscn
res://preface/Styles/main_style.tres
res://1Lvl/wolf/wolf.gd
res://Shop/Shop.tscn
res://1Lvl/wolf/wolf.tscn
res://Lvl2/Lvl2.tscn
res://Lvl3/Lvl3.tscn
res://Lvl4/Lvl4.tscn
res://Lvl5/Lvl5.tscn
res://Lvl6/Lvl6.tscn
res://player/player1/player1.tscn
res://Buttons/Moving.tscn
res://Lvl7/Lvl7.tscn
res://1Lvl/Manage.gd
res://1Lvl/Area2D.gd
res://Buttons/Moving.gd
res://Lvl2/Area2D2.gd
res://Lvl4/Area2D.gd
res://Lvl5/Area2D.gd
res://Lvl6/Area2D.gd
res://Lvl7/Area2D.gd
res://1Lvl/PrincipalDialog1lvl.gd
res://Lvl2/.gd
res://Lvl3/dialog1.gd
res://player/player.gd
res://preface/preface2.gd
res://Lvl7/white_principal/white_principal.tscn
res://Lvl7/white_principal/white_principal.gd
res://player/bullets/bullet_purple.gd
res://Shop/Shop.gd
res://Lvl6/Manager.gd
res://preface/preface1.tscn
res://preface/preface1.gd
res://preface/preface3.gd
res://Lvl2/Manager.gd
res://Lvl3/Manager.gd
res://Lvl4/Manager.gd
res://Lvl5/Manager.gd
res://Lvl7/Manager.gd
res://Lvl5/door5.tscn
res://Menu/Menu.tscn
res://Menu/Menu.gd
