ea4bc82a6ad023ab7ee23ee620429895
::res://::1709236571
icon.svg::CompressedTexture2D::7155742068001578438::1706550580::1706550586::1::::<><>::
main.tscn::PackedScene::7443463035017833108::1709230415::0::1::::<><>::uid://clxlbbt5uagij::::res://Lvl2/Assets/Field.png<>uid://bvl17mbbwqdb2::::res://img/tileset-removebg-preview.png<>uid://cncvedpa4kf2o::::res://player/player.tscn
::res://1Lvl/::1709236811
Lvl1.tscn::PackedScene::4813728416305393145::1709236811::0::1::::<><>::uid://cv3g77sugj6ib::::res://1Lvl/Acsests/photo_2024-02-04_20-42-47.jpg<>uid://dikb0t3ohp1r5::::res://1Lvl/Acsests/sky.png<>uid://dt77owu4ymtco::::res://1Lvl/Acsests/sky2.png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://d3uje80kqvubj::::res://1Lvl/Acsests/Untitled 02-04-2024 12-23-34 (1) (2).png<>uid://dfye5ynexlbxe::::res://1Lvl/Acsests/Untitled 02-02-2024 08-41-43 (7).png<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://dj2jp1du6d775::::res://1Lvl/Acsests/Untitled 02-05-2024 05-27-39 (4).png<>uid://dvneryu0vgvsl::::res://1Lvl/Acsests/spikes.png<>uid://dyxp2hk42782t::::res://1Lvl/Acsests/spikes2.png<>uid://mv2akri7xntm::::res://1Lvl/Acsests/photo_2024-02-08_20-13-05.jpg<>uid://cl8a81ykndi43::::res://1Lvl/Acsests/spikes3.png<>uid://c5y64i40sjl05::::res://1Lvl/Acsests/spikes4.png<>uid://vg6nouw5438i::::res://1Lvl/Acsests/spikes5.png<>uid://brailqkufbado::::res://Lvl6/ghost/ghost.tscn<>uid://yhi04v42ecdl::::res://1Lvl/Acsests/dark_grass1.png<>uid://ce4if0wesug0y::::res://1Lvl/Acsests/dark_grass2.png<>uid://ckajufmcwr3th::::res://1Lvl/Acsests/dark_grass3.png<>uid://dblrybyh6vkkc::::res://1Lvl/Acsests/dark_grass4.png<>uid://6gaw15e0s2nl::::res://Lvl2/Assets/green_grass1.png<>uid://brg4gvkiaxcep::::res://Lvl2/Assets/green_grass2.png<>uid://c00rpvy3tdktg::::res://Lvl2/Assets/green_grass3.png<>uid://ixywk0ymam73::::res://Lvl2/Assets/green_grass4.png<>uid://cnxib55mnrgab::::res://img/wolf.png<>uid://dpmlu46bh3jdp::::res://img/wolf1.png<>uid://rwc0436k3gi0::::res://img/wolf2.png<>uid://b08qnwk120tw2::::res://img/wolf3.png<>uid://d1i4rpxfsy4vo::::res://img/wolf5.png<>uid://ci6jatg88ssko::::res://img/wolf6.png<>uid://ccpi77bypt3s1::::res://img/wolf4.png<>uid://cnkdqi6pwrgmq::::res://1Lvl/Acsests/MicroChely.png<>uid://bk2p3vgulg20k::::res://1Lvl/Acsests/Untitled 02-25-2024 06-26-36.png
::res://1Lvl/Acsests/::1708885772
dark_grass1.png::CompressedTexture2D::1699514829352864681::1707677780::1707753698::1::::<><>::
dark_grass2.png::CompressedTexture2D::5113959708993761730::1707677796::1707753698::1::::<><>::
dark_grass3.png::CompressedTexture2D::5475312253854897189::1707677914::1707753698::1::::<><>::
dark_grass4.png::CompressedTexture2D::7253234187901708278::1707678014::1707753698::1::::<><>::
Jump.png::CompressedTexture2D::7014852497746301108::1707593506::1707593508::1::::<><>::
MicroChely.png::CompressedTexture2D::5706151304689342920::1708627207::1708885772::1::::<><>::
photo_2024-02-01_20-44-42.jpg::CompressedTexture2D::865905912130030141::1706813094::1707156682::1::::<><>::
photo_2024-02-04_20-07-21.jpg::CompressedTexture2D::3003898588329080844::1707070050::1707156682::1::::<><>::
photo_2024-02-04_20-07-36.jpg::CompressedTexture2D::5570022422648941658::1707070066::1707156682::1::::<><>::
photo_2024-02-04_20-42-47.jpg::CompressedTexture2D::6305032817730911797::1707072168::1707156682::1::::<><>::
photo_2024-02-08_20-13-05.jpg::CompressedTexture2D::887257967198680766::1707416002::1707416010::1::::<><>::
photo_2024-02-08_20-14-53.jpg::CompressedTexture2D::9198818878771335796::1707416094::1707416098::1::::<><>::
photo_2024-02-08_20-16-37.jpg::CompressedTexture2D::6973940651689992664::1707416198::1707416202::1::::<><>::
photo_2024-02-08_20-30-12.jpg::CompressedTexture2D::4407764117562572389::1707417014::1707417016::1::::<><>::
photo_2024-02-10_20-42-35.jpg::CompressedTexture2D::1827640183248363043::1707590586::1707590842::1::::<><>::
sky2.png::CompressedTexture2D::8560879300975011230::1707593332::1707593334::1::::<><>::
sky.png::CompressedTexture2D::7741522981408795760::1707593070::1707593074::1::::<><>::
spikes2.png::CompressedTexture2D::8892234342528884733::1707145172::1707156682::1::::<><>::
spikes3.png::CompressedTexture2D::5613103447641657022::1707151704::1707156682::1::::<><>::
spikes4.png::CompressedTexture2D::6929986223570046820::1707145284::1707156682::1::::<><>::
spikes5.png::CompressedTexture2D::1488258192283395810::1707145322::1707156682::1::::<><>::
spikes.png::CompressedTexture2D::8660339197368910563::1707145090::1707156682::1::::<><>::
Untitled 02-02-2024 08-41-43 (7).png::CompressedTexture2D::7560049058010885022::1708884569::1708884571::1::::<><>::
Untitled 02-04-2024 12-23-34 (1) (2).png::CompressedTexture2D::9166392596503172515::1707592476::1707592480::1::::<><>::
Untitled 02-05-2024 05-27-39 (3).png::CompressedTexture2D::5761742876415025935::1708802381::1708802384::1::::<><>::
Untitled 02-05-2024 05-27-39 (4).png::CompressedTexture2D::7847274454216488102::1708802454::1708802458::1::::<><>::
Untitled 02-06-2024 01-54-15 (2).png::CompressedTexture2D::6923836014667830381::1707592162::1707592480::1::::<><>::
Untitled 02-25-2024 06-26-36.png::CompressedTexture2D::3145009189736728488::1708884302::1708884358::1::::<><>::
village.jpg::CompressedTexture2D::7725369238504208567::1707071264::1707156682::1::::<><>::
::res://img/::1708631900
Burning_elf_forest.png::CompressedTexture2D::7206718665307289506::1706803036::1706980546::1::::<><>::
Cave.png::CompressedTexture2D::8459042492144463073::1706899598::1706980546::1::::<><>::
Cave_entrance.png::CompressedTexture2D::4401505411777141652::1706648150::1706980546::1::::<><>::
dragon.png::CompressedTexture2D::5420939724991059275::1706215286::1706980546::1::::<><>::
elf_forest.png::CompressedTexture2D::227718160704004753::1706597418::1706980546::1::::<><>::
Energy.png::CompressedTexture2D::8898921413510923084::1706801398::1706980546::1::::<><>::
fire1.png::CompressedTexture2D::165282771275004925::1706809872::1706980546::1::::<><>::
fire2.png::CompressedTexture2D::8163445405755051589::1706810104::1706980546::1::::<><>::
fire3.png::CompressedTexture2D::5133171618311439205::1706810384::1706980546::1::::<><>::
photo_2024-02-03_19-59-28.jpg::CompressedTexture2D::1390064617524140891::1708281900::1708281902::1::::<><>::
spider1.png::CompressedTexture2D::7880150041114315181::1706979608::1706980546::1::::<><>::
spider2.png::CompressedTexture2D::4388920690739652501::1706981742::1706983482::1::::<><>::
spider3.png::CompressedTexture2D::8545842935309551041::1706979452::1706980546::1::::<><>::
spikes.png::CompressedTexture2D::1023316017582326624::1707144998::1707148894::1::::<><>::
tileset-removebg-preview.png::CompressedTexture2D::3884730974503796745::1706550658::1706550662::1::::<><>::
wolf1.png::CompressedTexture2D::8237572412619027145::1708100760::1708100764::1::::<><>::
wolf2.png::CompressedTexture2D::1238794299123668001::1708100418::1708100434::1::::<><>::
wolf3.png::CompressedTexture2D::4210262099913065099::1708100578::1708100764::1::::<><>::
wolf4.png::CompressedTexture2D::4944729285723535926::1708351022::1708351038::1::::<><>::
wolf5.png::CompressedTexture2D::9002478982620196492::1708350150::1708350610::1::::<><>::
wolf6.png::CompressedTexture2D::5398895288557888362::1708350578::1708350610::1::::<><>::
wolf.png::CompressedTexture2D::5733266167367943921::1708093484::1708093488::1::::<><>::
::res://Lvl2/::1709231938
Lvl2.tscn::PackedScene::2777503586588687806::1709231938::0::1::::<><>::uid://clxlbbt5uagij::::res://Lvl2/Assets/Field.png<>uid://f8u2233uftu7::::res://Lvl2/Assets/cloud6.png<>uid://cmvi0ppgqywq5::::res://Lvl2/Assets/cloud5.png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://lkr5i5r3uigu::::res://Lvl2/Assets/cloud4.png<>uid://6gaw15e0s2nl::::res://Lvl2/Assets/green_grass1.png<>uid://cs2dsf1fauhod::::res://Lvl2/Assets/cloud3.png<>uid://brg4gvkiaxcep::::res://Lvl2/Assets/green_grass2.png<>uid://c00rpvy3tdktg::::res://Lvl2/Assets/green_grass3.png<>uid://ixywk0ymam73::::res://Lvl2/Assets/green_grass4.png<>uid://begse8ryrn387::::res://Lvl2/Assets/Forest_grass1.png<>uid://crb8qnhojnc3r::::res://Lvl2/Assets/Forest_grass2.png<>uid://c7ca8uiutrk2c::::res://Lvl2/Assets/Forest_grass3.png<>uid://c3dvmt0fonvj1::::res://Lvl2/Assets/cloud1.png<>uid://bkppjk6po83p7::::res://Lvl2/Assets/cloud2.png<>uid://cncvedpa4kf2o::::res://player/player.tscn
::res://Lvl2/Assets/::1709233741
cloud1.png::CompressedTexture2D::6745619645698427208::1708883103::1708884229::1::::<><>::
cloud2.png::CompressedTexture2D::3120202187244970902::1708883148::1708884229::1::::<><>::
cloud3.png::CompressedTexture2D::6092193350508623803::1708883175::1708884229::1::::<><>::
cloud4.png::CompressedTexture2D::793807287594679552::1708930736::1708931686::1::::<><>::
cloud5.png::CompressedTexture2D::5658990615984881750::1708931671::1708931686::1::::<><>::
cloud6.png::CompressedTexture2D::420332703049011324::1708931683::1708931686::1::::<><>::
Field.png::CompressedTexture2D::5593069091726699889::1708882974::1708884229::1::::<><>::
flover.png::CompressedTexture2D::6905404586482481111::1709232323::1709232362::1::::<><>::
Forest_grass1.png::CompressedTexture2D::2680664134460947370::1706800424::1706988692::1::::<><>::
Forest_grass2.png::CompressedTexture2D::5970149014716404041::1706800734::1706988692::1::::<><>::
Forest_grass3.png::CompressedTexture2D::7023073114270437240::1706801038::1706988692::1::::<><>::
green_grass1.png::CompressedTexture2D::2188281118936395729::1706980786::1706986352::1::::<><>::
green_grass2.png::CompressedTexture2D::3593789918420454103::1706980840::1706986352::1::::<><>::
green_grass3.png::CompressedTexture2D::6580232019337480828::1706980884::1706986352::1::::<><>::
green_grass4.png::CompressedTexture2D::610488497700049804::1706980924::1706986352::1::::<><>::
Soplya.png::CompressedTexture2D::2514705739568195800::1709233668::1709233741::1::::<><>::
::res://Lvl3/::1709236571
Lvl3.tscn::PackedScene::6671445055616851327::1709236571::0::1::::<><>::uid://c82wxi365cggq::::res://Lvl5/Assets/Cave.png<>uid://cs2ug00tsb3q5::::res://Lvl3/Assets/Cave_entrance.png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://dq37yw602c8u2::::res://Lvl3/Assets/stone2.png
::res://Lvl3/Assets/::1709236571
Cave_entrance.png::CompressedTexture2D::6093205159440420982::1706648150::1706811904::1::::<><>::
stone1.png::CompressedTexture2D::9034569678698308459::1706981566::1706984096::1::::<><>::
stone2.png::CompressedTexture2D::8342073133798463591::1706982462::1706984094::1::::<><>::
::res://Lvl4/::1709231938
Lvl4.tscn::PackedScene::4946136367632378647::1709231938::0::1::::<><>::uid://b2ibmrjxon6p7::::res://Lvl4/Acsests/Burning_elf_forest1.png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://clnfqsp6npflw::::res://Lvl4/Acsests/fire1.png<>uid://smjuq6relebf::::res://Lvl4/Acsests/fire2.png<>uid://bh7ylns5naeuj::::res://Lvl4/Acsests/fire3.png<>uid://d1pga3po1w5n5::::res://Lvl4/Acsests/fire4.png<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://bulgw45p37cru::::res://Lvl4/Acsests/Burning_tree1.png<>uid://d15e7lr7rypqw::::res://Lvl4/Acsests/Burning_tree1.2.png<>uid://ddti0n0c4g681::::res://Lvl4/Acsests/Burning_tree2.2.png<>uid://cjb42o325kp5r::::res://Lvl4/Acsests/Burning_tree2.png
::res://Lvl4/Acsests/::1708806599
Burned_tree1.png::CompressedTexture2D::4252100018450755897::1706983402::1706989440::1::::<><>::
Burned_tree2.png::CompressedTexture2D::1553259748779542515::1706983108::1706989440::1::::<><>::
Burning_elf_forest1.png::CompressedTexture2D::4298117538336541826::1708796740::1708796846::1::::<><>::
Burning_elf_forest2.png::CompressedTexture2D::8516406986540900227::1708796730::1708796846::1::::<><>::
Burning_elf_forest3.png::CompressedTexture2D::4152732960511047779::1708796763::1708796846::1::::<><>::
Burning_elf_forest4.png::CompressedTexture2D::8361029936302125290::1708796800::1708796846::1::::<><>::
Burning_elf_forest5.png::CompressedTexture2D::1534442464728124060::1708796834::1708796846::1::::<><>::
Burning_elf_forest6.png::CompressedTexture2D::2050062402935269248::1708796844::1708796846::1::::<><>::
Burning_elf_forest.png::CompressedTexture2D::191134748534027539::1706803036::1706815642::1::::<><>::
Burning_tree1.2.png::CompressedTexture2D::9046403937162100098::1706989900::1706989902::1::::<><>::
Burning_tree1.png::CompressedTexture2D::3813310871412408830::1706982908::1706989440::1::::<><>::
Burning_tree2.2.png::CompressedTexture2D::7409582861663849848::1706996448::1706996514::1::::<><>::
Burning_tree2.png::CompressedTexture2D::5408415126956896601::1706996470::1706996514::1::::<><>::
elf_forest.png::CompressedTexture2D::5119742641963512918::1706597418::1706815642::1::::<><>::
fire1.png::CompressedTexture2D::5572088685892481160::1708806141::1708806599::1::::<><>::
fire2.png::CompressedTexture2D::1288754776387020079::1708806334::1708806599::1::::<><>::
fire3.png::CompressedTexture2D::2945280240839061329::1708806464::1708806599::1::::<><>::
fire4.png::CompressedTexture2D::9015503448433251360::1708806596::1708806599::1::::<><>::
::res://Lvl5/::1709236811
Lvl5.tscn::PackedScene::7932714622287264660::1709236811::0::1::::<><>::uid://bifyqaa85afv4::::res://Lvl5/Assets/Wall.png<>uid://deplh4jsbh0p3::::res://Lvl5/Assets/Cave_ent.png<>uid://2wgda84njenh::::res://Lvl5/Assets/forest3.png<>uid://ursv1pvl2cxl::::res://Lvl5/Assets/hedgehog2.png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://c82wxi365cggq::::res://Lvl5/Assets/Cave.png<>uid://cgmvsexanocd6::::res://Lvl5/Assets/hedgehog3.png<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://weyqy7jjnaiv::::res://Lvl5/Assets/princess.png<>uid://dxqrufmotovxt::::res://Lvl5/Assets/hedgehog1.png<>uid://coualeny38wrt::::res://Lvl5/Assets/apple.png<>uid://c6ff7umpsvo7h::::res://Lvl5/Assets/birds1.png<>uid://bc7b5livq8g7q::::res://Lvl5/Assets/birds2.png
::res://Lvl5/Assets/::1709237370
apple.png::CompressedTexture2D::5796792608437853493::1709237389::1709237392::1::::<><>::
birds1.png::CompressedTexture2D::6959379209015377831::1708884029::1708884229::1::::<><>::
birds2.png::CompressedTexture2D::2592973341001109264::1708884185::1708884229::1::::<><>::
Cave.png::CompressedTexture2D::7146188718791558340::1708796602::1709236572::1::::<><>::
Cave_ent.png::CompressedTexture2D::7471665017319967174::1709236500::1709236518::1::::<><>::
forest1.png::CompressedTexture2D::6880998002254727533::1708797445::1708797467::1::::<><>::
forest2.png::CompressedTexture2D::4226001058799626619::1708797455::1708797467::1::::<><>::
forest3.png::CompressedTexture2D::1940884800468407113::1708797465::1708797467::1::::<><>::
forest.png::CompressedTexture2D::1167159981508580461::1708026116::1708279622::1::::<><>::
hedgehog1.png::CompressedTexture2D::8807703685390597589::1708883656::1708884229::1::::<><>::
hedgehog2.png::CompressedTexture2D::1440003091870540937::1708883701::1708884229::1::::<><>::
hedgehog3.png::CompressedTexture2D::5220054409043324813::1708883747::1708884229::1::::<><>::
princess.png::CompressedTexture2D::1553899161997426877::1708282116::1708282152::1::::<><>::
Wall.png::CompressedTexture2D::2959739103635998075::1707077940::1708279628::1::::<><>::
::res://Lvl6/::1709236811
Lvl6.tscn::PackedScene::3547342618923619372::1709236811::0::1::::<><>::uid://bg83koknm0xj0::::res://Lvl6/Assets/Untitled 02-18-2024 10-24-53 (6).png<>uid://dctrhnncxv5td::::res://Lvl6/Assets/Untitled 02-18-2024 10-24-53 (5).png<>uid://53d3os8bhpv6::::res://Lvl6/Assets/Untitled 02-18-2024 10-24-53 (4).png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://dnmt5cbqeqpd::::res://Lvl6/Assets/Untitled 02-22-2024 09-42-29 (3).png<>uid://brailqkufbado::::res://Lvl6/ghost/ghost.tscn
::res://Lvl6/Assets/::1709231963
Untitled 02-18-2024 10-24-53 (1) (1).png::CompressedTexture2D::4914225470917059289::1708358906::1708358912::1::::<><>::
Untitled 02-18-2024 10-24-53 (1) (3).png::CompressedTexture2D::1534661172596946957::1708359306::1708359310::1::::<><>::
Untitled 02-18-2024 10-24-53 (1) (4).png::CompressedTexture2D::4187775664074878168::1708359392::1708359394::1::::<><>::
Untitled 02-18-2024 10-24-53 (2).png::CompressedTexture2D::6276854999219144583::1708359458::1708359460::1::::<><>::
Untitled 02-18-2024 10-24-53 (3).png::CompressedTexture2D::4101563125620302214::1708799113::1708799115::1::::<><>::
Untitled 02-18-2024 10-24-53 (4).png::CompressedTexture2D::2163700804096661773::1708800923::1708800950::1::::<><>::
Untitled 02-18-2024 10-24-53 (5).png::CompressedTexture2D::7339908308125344409::1708800936::1708800950::1::::<><>::
Untitled 02-18-2024 10-24-53 (6).png::CompressedTexture2D::2877396896524430159::1708800948::1708800950::1::::<><>::
Untitled 02-18-2024 10-24-53.png::CompressedTexture2D::6988165480694702503::1708359000::1708359004::1::::<><>::
Untitled 02-22-2024 09-42-29 (2).png::CompressedTexture2D::2537078031726767201::1708800691::1708800696::1::::<><>::
Untitled 02-22-2024 09-42-29 (3).png::CompressedTexture2D::238167554571371009::1708802155::1708802157::1::::<><>::
::res://Lvl6/ghost/::1709236811
Animations.png::CompressedTexture2D::7617503182111606379::1709231938::1709232061::1::::<><>::
ghost.gd::GDScript::-1::1709231938::0::1::::<>CharacterBody2D<>::
ghost.tscn::PackedScene::3580137261951813196::1709236811::0::1::::<><>::res://Lvl6/ghost/ghost.gd<>uid://dgr8fuewglvmh::::res://Lvl6/ghost/Animations.png
::res://Lvl7/::1709236811
Lvl7.tscn::PackedScene::3705295931414837805::1709236811::0::1::::<><>::uid://dkclhcyd6i8aw::::res://Lvl7/Assets/BgLvl7 (2).png<>uid://mlplxrfvomor::::res://1Lvl/Acsests/photo_2024-02-01_20-44-42.jpg<>uid://cncvedpa4kf2o::::res://player/player.tscn<>uid://bqreeej42wonk::::res://Lvl7/Assets/Wizzards.png
::res://Lvl7/Assets/::1709230415
BgLvl7 (2).png::CompressedTexture2D::7865959772745603498::1708626986::1708627026::1::::<><>::
Untitled 02-12-2024 08-45-41.png::CompressedTexture2D::6368457126664267938::1708626532::1708626598::1::::<><>::
Wizzards.png::CompressedTexture2D::3544786840218550844::1708626674::1708626678::1::::<><>::
::res://player/::1709236811
player.gd::GDScript::-1::1709230415::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5690707470993728152::1709236811::0::1::::<><>::res://player/player.gd<>uid://b6f6q20bkpc61::::res://player/img/hhjgcuc.png<>uid://k8hcscpq7d1f::::res://player/img/Jump (2).png
::res://player/img/::1708802866
hhjgcuc.png::CompressedTexture2D::4574508981530598584::1708802639::1708802646::1::::<><>::
Jump (2).png::CompressedTexture2D::770442442015557733::1708802864::1708802866::1::::<><>::
NPCsDeffAnim.png::CompressedTexture2D::5585080453062434577::1707588650::1707588658::1::::<><>::
photo_2024-02-08_20-52-33.jpg::CompressedTexture2D::4059582890755290807::1707418364::1707418370::1::::<><>::
PlayerMoveAnim (3).png::CompressedTexture2D::4874762518166622010::1708801155::1708801158::1::::<><>::
PlayerMoveAnim.png::CompressedTexture2D::8354218527939549494::1707418538::1707418540::1::::<><>::
Selection.png::CompressedTexture2D::8659370528815270374::1707589252::1707589254::1::::<><>::
::res://preface/::1709229803
1.png::CompressedTexture2D::7537595084403773237::1708705170::1708705170::1::::<><>::
2.png::CompressedTexture2D::6104660287571347990::1708705170::1708705170::1::::<><>::
3.png::CompressedTexture2D::1671725935438891720::1708705170::1708705170::1::::<><>::
next1.gd::GDScript::-1::1708705586::0::1::::<>Button<>::
next2.gd::GDScript::-1::1708706178::0::1::::<>Button<>::
next3.gd::GDScript::-1::1708706296::0::1::::<>Button<>::
preface1.tscn::PackedScene::3689883829504878629::1708800341::0::1::::<><>::uid://dfnjdb14g0v54::::res://preface/1.png<>res://preface/next1.gd
preface2.tscn::PackedScene::8389274359998836781::1709229803::0::1::::<><>::uid://cs8e4lwx08l07::::res://preface/2.png<>res://preface/previous1.gd<>res://preface/next2.gd
preface3.tscn::PackedScene::2533076466724317025::1709229803::0::1::::<><>::uid://x22c1xtilxsq::::res://preface/3.png<>res://preface/next3.gd<>res://preface/previous2.gd
previous1.gd::GDScript::-1::1708706234::0::1::::<>Button<>::
previous2.gd::GDScript::-1::1708706296::0::1::::<>Button<>::
::res://Spikes/::1709230415
icon.svg::CompressedTexture2D::6261032245849291921::1707151454::1707156596::1::::<><>::
Spike.tscn::PackedScene::4782631660346036702::1709230415::0::1::::<><>::uid://cgxy1p3vjj54u::::res://Spikes/SpikeTexture/spikes.png<>uid://dktcbxrbf6xmj::::res://Spikes/SpikeTexture/spikes2.png<>uid://oaryvb1hi83k::::res://Spikes/SpikeTexture/spikes3 (2).png<>uid://bh2wv47hmxhli::::res://Spikes/SpikeTexture/spikes4.png<>uid://ks82r8h8ui4y::::res://Spikes/SpikeTexture/spikes5.png<>uid://c5y64i40sjl05::::res://1Lvl/Acsests/spikes4.png<>uid://cl8a81ykndi43::::res://1Lvl/Acsests/spikes3.png<>uid://dyxp2hk42782t::::res://1Lvl/Acsests/spikes2.png
::res://Spikes/SpikeTexture/::1708631900
spikes2.png::CompressedTexture2D::7900498118918291493::1707151544::1707156596::1::::<><>::
spikes3 (2).png::CompressedTexture2D::983719964589387126::1707151822::1707156596::1::::<><>::
spikes4.png::CompressedTexture2D::2934855636977698674::1707151544::1707156596::1::::<><>::
spikes5.png::CompressedTexture2D::741100057388566882::1707151544::1707156596::1::::<><>::
spikes.png::CompressedTexture2D::5242959588097029854::1707151544::1707156596::1::::<><>::
