res://1Lvl/Lvl1.tscn
res://preface/Styles/main_style.tres
res://1Lvl/wolf/wolf.tscn
res://player/bullets/bullet_red.tscn
res://player/bullets/bullet_purple.tscn
res://player/bullets/bullet_blue.tscn
res://player/bullet_gray.tscn
res://Lvl2/flower/flower.tscn
res://Lvl2/fox/fox.tscn
res://Lvl2/Lvl2.tscn
res://Lvl2/tulip/tulip.tscn
res://Lvl3/bat/bat.tscn
res://Lvl3/Lvl3.tscn
res://player/player3/player3.tscn
res://Lvl5/bear/bear.tscn
res://Lvl4/Lvl4.tscn
res://Lvl5/Lvl5.tscn
res://Lvl6/ghost/ghost.tscn
res://Lvl6/Lvl6.tscn
res://Lvl7/Lvl7.tscn
res://Lvl7/white_principal/white_principal.tscn
res://Lvl7/white_principal/wp_damage_wave/wp_damage_wave.tscn
res://player/player1/player1.tscn
res://Lvl4/fire/fire.tscn
res://player/player2/player2.tscn
res://Shop/Shop.tscn
res://Shop/Shop.gd
res://player/player7/player7.tscn
res://player/player.gd
