res://preface/preface1.tscn
res://1Lvl/Lvl1.tscn
res://Lvl7/Lvl7.tscn
res://Lvl6/Lvl6.tscn
res://Lvl5/Lvl5.tscn
res://Lvl2/Lvl2.tscn
res://Lvl2/flower/bullets/bullet.tscn
res://Menu/Menu.tscn
res://Lvl4/Lvl4.tscn
res://Lvl3/Lvl3.tscn
res://Lvl3/bat/bat.tscn
res://Lvl3/bat/bat_bullets/bat_bullet.tscn
res://Lvl2/flower/flower.tscn
res://Lvl2/fox/fox.tscn
res://player/player1/player1.tscn
res://preface/preface2.tscn
res://preface/preface3.tscn
res://1Lvl/door1.tscn
res://Lvl2/door2.tscn
res://Lvl3/door3.tscn
res://Lvl4/door4.tscn
res://Lvl5/door5.tscn
res://Lvl6/door6.tscn
res://Buttons/Moving.tscn
res://Buttons/Pause.tscn
res://player/player4/player4.tscn
res://player/player2/player2.tscn
res://player/player3/player3.tscn
res://1Lvl/wolf/wolf.tscn
res://Menu/pause/pause.tscn
res://player/player5/player5.tscn
res://player/player6/player6.tscn
res://player/player7/player7.tscn
res://preface/Styles/main_style.tres
res://preface/characters/Player.dch
res://preface/Styles/Dialog_test.tres
