Narrator (portret): Вітаю вас у грі "Назва гри"!
Narrator: Зараз я розповім вам про нашу гру.
Narrator: Ви знаходитесь у королівстві "Назва королівства".
Narrator: У нашому королівстві є 5 фракцій.
join King 3 [ z_index="5"]
join Queen 2 [ z_index="5"]
Narrator: Ельфи - Розумний та довголітній народ, що править королівством тисячоліттями.Через їх епопулярність й довголітність стають важливами фігурами в суспільстві.
join Hoblin 0
Narrator: Гобліни - Неймовірно розумні та винахідні створіння, за рахунок їх надзвичайного розуму вони спокійно засвоювати складну інформацію та професії, саме тому вони стають інженерами, винахідниками та будівельниками.
join Fairy 1
Narrator: Феї - Духи, що ведуть утаємничений спосіб життя і здатні втручатися в повсякденне життя людини. Дуже хитрі й проникливі - ідеальні чинники для того, щоб бути торговцем.
Narrator: Багато фей є авантюристами через те, що мають магічну силу.Мають хист в економиці, тому тримають її на своїх плечах.
join Beastman 1
Narrator: Звіролюди - Привітливі й щири створіння.Витривалі та сильні, зазвичай є лицарями або авантюрисами.
leave --All--
[signal arg="endPrefaceFirst"]
