[gd_scene load_steps=7 format=3 uid="uid://bcdbntu4qruv6"]

[ext_resource type="Texture2D" uid="uid://bipdfx8cck58c" path="res://preface/characters/Untitled 02-04-2024 12-23-34 (1) (2).png" id="1_7cpdq"]
[ext_resource type="Script" path="res://preface/next3.gd" id="2_eifms"]
[ext_resource type="Script" path="res://preface/previous2.gd" id="2_u0e4m"]
[ext_resource type="Texture2D" uid="uid://dxq740ar40w6m" path="res://preface/characters/PlayerMoveAnim (3).png" id="4_7cn53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt25r"]
atlas = ExtResource("4_7cn53")
region = Rect2(0, 197, 136, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw61n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt25r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Preface3_tscn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 500)
scale = Vector2(3.51562, 3.90625)
texture = ExtResource("1_7cpdq")

[node name="previous2" type="Button" parent="."]
offset_left = 32.0
offset_top = 845.0
offset_right = 160.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 85
text = "<"
script = ExtResource("2_u0e4m")

[node name="next3" type="Button" parent="."]
offset_left = 1650.0
offset_top = 842.0
offset_right = 1778.0
offset_bottom = 966.0
theme_override_font_sizes/font_size = 85
text = ">"
script = ExtResource("2_eifms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(504, 662)
scale = Vector2(2.887, 2.765)
sprite_frames = SubResource("SpriteFrames_qw61n")

[connection signal="pressed" from="previous2" to="previous2" method="_on_pressed"]
[connection signal="pressed" from="next3" to="next3" method="_on_pressed"]
