[gd_scene load_steps=4 format=3 uid="uid://drr3eghhg2xwn"]

[ext_resource type="Texture2D" uid="uid://cs8e4lwx08l07" path="res://preface/2.png" id="1_msnpn"]
[ext_resource type="Script" path="res://preface/previous1.gd" id="2_va6dp"]
[ext_resource type="Script" path="res://preface/next2.gd" id="2_wwre5"]

[node name="Preface2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.963211, 0.975904)
texture = ExtResource("1_msnpn")

[node name="previous1" type="Button" parent="."]
offset_left = 32.0
offset_top = 512.0
offset_right = 160.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 85
text = "<"
script = ExtResource("2_va6dp")

[node name="next2" type="Button" parent="."]
offset_left = 992.0
offset_top = 509.0
offset_right = 1120.0
offset_bottom = 633.0
theme_override_font_sizes/font_size = 85
text = ">"
script = ExtResource("2_wwre5")

[connection signal="pressed" from="previous1" to="previous1" method="_on_pressed"]
[connection signal="pressed" from="next2" to="next2" method="_on_pressed"]
