[gd_scene load_steps=3 format=3 uid="uid://dby47y4spif0q"]

[ext_resource type="Texture2D" uid="uid://dwn164pl6iuea" path="res://Buttons/Assets/Untitled 03-17-2024 08-45-25.png" id="1_41gbp"]
[ext_resource type="Script" path="res://Buttons/Pause.gd" id="2_hbtxq"]

[node name="Pause" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
position = Vector2(-21, -24)
scale = Vector2(3.29688, 3.3125)
texture_normal = ExtResource("1_41gbp")
script = ExtResource("2_hbtxq")

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_pressed"]
