join  0
Вітаю у палаці Принципала звіролюдей Віса. Це Bи, учень Великого Чарівника?
join Player 0
Player: Добридень. Так, я прийшов оглянути стан здоров'я Принципала.
Дуже добре. Я чекав на Вас. Я покличу мого пана.
leave 
join Beastman 2
Beastman: Що за поспіх, хлопці?
Player: Добрий день, пане Принципале.
Beastman: День? Ранок? Яка різниця? То, ти прийшов повернути мені пам'ять? Тоді я, нарешті, зможу повернутися до роботи і та надокучлива Рей перестане мені набридати?
join  1
Не можна так казати, пане, це неповага до принципалки фей. Хочу нагадати, що Ви з нею одного статусу.
Beastman: Одного статусу?! НУ ХОЧ ТИ ПЕРЕСТАНЬ ТАК КАЗАТИ!!! Я - воєвода цього королівства, а вона - лише надокучлива самозакохана літалка, що після моєї хвороби ТІЛЬКИ ТЕ Й РБИТЬ, ЩО ДО МЕНЕ ШАСТАЄ!
Не треба так казати, пане. Пані Рей просто хвилюється за Вас.
Player: Кхм. Я вас не відволікаю?
Beastman: КХАМ КХАМ. Ви праві, магу. Вибачаюсь. Я трохи відійшов від теми. Щож, не будемо далі відкладати, можете мене обстежити.
Маг, щоб зрозуміти причину хвороби Принципала, піщов до його знайомої феї-власници Скарбнички магічних принад.
