[gd_scene load_steps=7 format=3 uid="uid://coi54w1ihkpfb"]

[ext_resource type="Script" path="res://Lvl2/fox/Assets/spike.gd" id="1_ju33s"]
[ext_resource type="Texture2D" uid="uid://begse8ryrn387" path="res://Lvl2/Assets/Forest_grass1.png" id="1_v0p7i"]
[ext_resource type="Texture2D" uid="uid://c7ca8uiutrk2c" path="res://Lvl2/Assets/Forest_grass3.png" id="2_ixgf1"]
[ext_resource type="Texture2D" uid="uid://crb8qnhojnc3r" path="res://Lvl2/Assets/Forest_grass2.png" id="3_cqsgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6daqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0p7i")
}, {
"duration": 1.0,
"texture": ExtResource("2_ixgf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_cqsgr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixat0"]
radius = 23.0
height = 70.0

[node name="Spike" type="Area2D"]
script = ExtResource("1_ju33s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6daqi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ixat0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
