join Player 1
Player: Добрий день, пані Принципалко.
join Fairy 3
Fairy: Йойки!? Малий магу, налякав же ти мене!
Player: Вибачаюся, пані Принципалко.
Player: *Вона щойно назвала мене малим? Та вона ж сама менша за мене*
Fairy: Та, нічого, малий магу, що ти робиш на лузі фей? Невже король послав тебе, щоб, нарешті, розібратися з тими монстрами, що розкидали наші квіти?
Player: Мене послав не король. Я почув плітки, і вирішив сам усе перевірити. До речі, Ви сказали монстри? Хіба ж не злодії крадуть квіти?
Fairy: Бачу, бачу... Видно, плітки, що ти почув були занадто перебільшеними. Тож слухай, маленький магу, насправді, це все монстри перевернули тут усе догори дригом. А тепер іди і побий їх усіх!
Player: Аем... Дабре?
Player: *Тепер я розумію Принципала Віса... Ця маленька фея не просто називиє мене маленьким, вона вже вирішила за мене, що мені робити, а я ж навіть не казав нічого про допомогу. Ну, робити нічого.*
[signal arg="endFairy_Principal2Lvl"]
