join Fairy 0
Fairy: Хі-хі, маленький магу, ти все ж не помер десь там у полі? Ну то добре, не доведеться пояснювати королю, чому я не захистила його помічника. Хі-хі.
join Player 4 [ mirrored="true"]
Player: *Що!? Ця фея відправила мене до монстрів навіть не вірячи, що я виживу!? Ух, як вона бісить!*
Fairy: Ну, добре, добре, закінчимо з жартами. Ти добре постарався і повернув нам усі втрачені квіти. Увесь народ фей тобі за це дуже вдячний.
Fairy: Щож, поки ти там геройствував, до мене завітали особливі гості. Вгадаєш хто?
Player: Єм... Мене це стосується?
Fairy: Зісно, адже він шукав саме тебе!
Player: Ну...
Fairy: Ах! Не можу витримати не сказавши! Приходив посланець від короля, сказав, щоб ти терміново йшов у печери гоблінів!
Player: *Що? Я навіть не встиг нічого сказати! Оце тараторка.*
Player: Добре, пані Принципалко, я у цю саму секунду туди відправлюся.
