[gd_scene load_steps=19 format=3 uid="uid://brailqkufbado"]

[ext_resource type="Script" path="res://Lvl6/ghost/ghost.gd" id="1_mum46"]
[ext_resource type="Texture2D" uid="uid://dgr8fuewglvmh" path="res://Lvl6/ghost/Animations.png" id="2_kupcp"]
[ext_resource type="Texture2D" uid="uid://b4ht17gnjhpef" path="res://Lvl6/ghost/Animations (3).png" id="3_bxjts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pyyv"]
radius = 382.606

[sub_resource type="AtlasTexture" id="AtlasTexture_axtkw"]
atlas = ExtResource("2_kupcp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bv0"]
atlas = ExtResource("2_kupcp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg42n"]
atlas = ExtResource("2_kupcp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ua2"]
atlas = ExtResource("3_bxjts")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nos"]
atlas = ExtResource("3_bxjts")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw72y"]
atlas = ExtResource("3_bxjts")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncia"]
atlas = ExtResource("3_bxjts")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt8y"]
atlas = ExtResource("3_bxjts")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyv3"]
atlas = ExtResource("3_bxjts")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iweh"]
atlas = ExtResource("3_bxjts")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6iv4"]
atlas = ExtResource("3_bxjts")
region = Rect2(768, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjfce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bv0")
}],
"loop": false,
"name": &"attack",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncia")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6iv4")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egqoo"]
radius = 30.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aasqi"]
size = Vector2(53, 79)

[node name="ghost" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_mum46")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(-0.5, 71)
shape = SubResource("CircleShape2D_7pyyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.5, 64)
scale = Vector2(0.339844, 0.421875)
sprite_frames = SubResource("SpriteFrames_kjfce")
animation = &"attack"

[node name="body_coll" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body_coll"]
position = Vector2(-2, 76)
shape = SubResource("CapsuleShape2D_egqoo")

[node name="hit" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 76.5)
shape = SubResource("RectangleShape2D_aasqi")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="body_coll" to="." method="_on_body_coll_body_entered"]
