[gd_scene format=3 uid="uid://i3rvsa20qbex"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 120.0
offset_right = 1665.0
offset_bottom = 897.0

[node name="Resume" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 208.0
offset_top = 191.0
offset_right = 1144.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 80
text = "Продовжити"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 208.0
offset_top = 455.0
offset_right = 1144.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 80
text = "Вийти у меню"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 424.0
offset_top = 24.0
offset_right = 921.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 80
text = "Меню паузи"
