[gd_scene load_steps=32 format=3 uid="uid://cndqhnrgsjkhv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b7iq2"]
[ext_resource type="Texture2D" uid="uid://b6f6q20bkpc61" path="res://player/img/hhjgcuc.png" id="2_7vafe"]
[ext_resource type="PackedScene" uid="uid://biaof1sddl2jy" path="res://player/bullet_gray.tscn" id="2_o40gs"]
[ext_resource type="Texture2D" uid="uid://k8hcscpq7d1f" path="res://player/img/Jump (2).png" id="3_5ek11"]
[ext_resource type="PackedScene" uid="uid://b6go6n6xjsnq4" path="res://player/bullets/bullet_blue.tscn" id="3_rxqr1"]
[ext_resource type="PackedScene" uid="uid://bwhamk06a6n3g" path="res://player/hp/hp.tscn" id="4_7ta7v"]
[ext_resource type="PackedScene" uid="uid://dldit5oqsi5wm" path="res://player/bullets/bullet_red.tscn" id="4_ncnow"]
[ext_resource type="PackedScene" uid="uid://cpod3cdhhml4t" path="res://player/bullets/bullet_purple.tscn" id="5_7pskc"]
[ext_resource type="PackedScene" uid="uid://dnbr3i7px23w" path="res://Buttons/Moving.tscn" id="5_hrdty"]
[ext_resource type="PackedScene" uid="uid://dby47y4spif0q" path="res://Buttons/Pause.tscn" id="6_8lr20"]
[ext_resource type="Texture2D" uid="uid://b4ht17gnjhpef" path="res://Lvl6/ghost/Animations (3).png" id="6_ned21"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ruaqi"]
radius = 21.0001
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3wu68"]
atlas = ExtResource("6_ned21")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginth"]
atlas = ExtResource("6_ned21")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyqd"]
atlas = ExtResource("6_ned21")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow30"]
atlas = ExtResource("6_ned21")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka2w"]
atlas = ExtResource("6_ned21")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70o7b"]
atlas = ExtResource("2_7vafe")
region = Rect2(0, 384, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2u61"]
atlas = ExtResource("2_7vafe")
region = Rect2(148, 384, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhd8"]
atlas = ExtResource("2_7vafe")
region = Rect2(296, 384, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6deth"]
atlas = ExtResource("2_7vafe")
region = Rect2(444, 384, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcb7"]
atlas = ExtResource("3_5ek11")
region = Rect2(0, 0, 144, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqpc"]
atlas = ExtResource("2_7vafe")
region = Rect2(0, 0, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jjn"]
atlas = ExtResource("2_7vafe")
region = Rect2(148, 0, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_risor"]
atlas = ExtResource("2_7vafe")
region = Rect2(296, 0, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoyb2"]
atlas = ExtResource("2_7vafe")
region = Rect2(444, 0, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o2n"]
atlas = ExtResource("2_7vafe")
region = Rect2(0, 192, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imwl"]
atlas = ExtResource("2_7vafe")
region = Rect2(148, 192, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6y6j"]
atlas = ExtResource("2_7vafe")
region = Rect2(296, 192, 148, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ema"]
atlas = ExtResource("2_7vafe")
region = Rect2(444, 192, 148, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a5gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka2w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2u61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6deth")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcb7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6y6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ema")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_b7iq2")
bullet = ExtResource("2_o40gs")
bulletBlue = ExtResource("3_rxqr1")
bulletRed = ExtResource("4_ncnow")
bulletPurple = ExtResource("5_7pskc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.9999, 35.0001)
shape = SubResource("CapsuleShape2D_ruaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38.4625, 35.2191)
scale = Vector2(0.345102, 0.424801)
sprite_frames = SubResource("SpriteFrames_2a5gi")
animation = &"attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(56, -96)
zoom = Vector2(1.3, 1.3)
process_callback = 0
limit_left = 0
limit_top = -220
limit_right = 5310
limit_bottom = 640
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Node" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node"]
position = Vector2(35, 31)

[node name="hp" parent="." instance=ExtResource("4_7ta7v")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Moving" parent="." instance=ExtResource("5_hrdty")]

[node name="Pause" parent="." instance=ExtResource("6_8lr20")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
