join Hoblin 1 [ mirrored="true"]
join Player 4 [ mirrored="true"]
Player: Я закінчив, пане.
Hoblin: Дуже добре. Звісно, народ гоблінів нагородить тебе.
Player: Велике дякую, шановний принципал Оніс
leave Hoblin
join  1
Я - Ельф-Пакунчик, це - лист для тебе!
leave 
Player: Ає? Стій! Що?!
Player: *Чому він віддав мені лист? А ті монстри? Можливо це якись маг..такі монстри - рідкість для звичайних магів, надто складні для призиву. Тоді.. це може бу..*
ЛІС ГОРИТЬ! ОБЕРЕЖНО!
Player: Знову?! Тск. Ну що за день?
