[gd_scene load_steps=11 format=3 uid="uid://cae0ik4qka5lq"]

[ext_resource type="Texture2D" uid="uid://cgxy1p3vjj54u" path="res://Spikes/SpikeTexture/spikes.png" id="1_dcjc0"]
[ext_resource type="Script" path="res://Spikes/Spike.gd" id="1_reakj"]
[ext_resource type="Texture2D" uid="uid://dktcbxrbf6xmj" path="res://Spikes/SpikeTexture/spikes2.png" id="2_n2l1o"]
[ext_resource type="Texture2D" uid="uid://oaryvb1hi83k" path="res://Spikes/SpikeTexture/spikes3 (2).png" id="3_vs1q3"]
[ext_resource type="Texture2D" uid="uid://bh2wv47hmxhli" path="res://Spikes/SpikeTexture/spikes4.png" id="4_bt23i"]
[ext_resource type="Texture2D" uid="uid://ks82r8h8ui4y" path="res://Spikes/SpikeTexture/spikes5.png" id="5_tx43x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4kxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dcjc0")
}, {
"duration": 1.0,
"texture": ExtResource("2_n2l1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_vs1q3")
}, {
"duration": 1.0,
"texture": ExtResource("4_bt23i")
}, {
"duration": 1.0,
"texture": ExtResource("5_tx43x")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmu0u"]
radius = 29.0
height = 82.0

[sub_resource type="Animation" id="Animation_eh6xu"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33, 50), Vector2(33, 20), Vector2(33, 5), Vector2(33, -15), Vector2(33, -20), Vector2(33, -15), Vector2(33, 5), Vector2(33, 20), Vector2(33, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m61j6"]
_data = {
"idle": SubResource("Animation_eh6xu")
}

[node name="Spike" type="Area2D"]
script = ExtResource("1_reakj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g4kxo")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 0.525466)
shape = SubResource("CapsuleShape2D_wmu0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m61j6")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
