join Player 0
Player: Знайшов Вас, учителю!
join People 4 [ mirrored="true"]
join People2 2
People2: Тск... Коли встиг підізвати підмогу, Гавриїле?
People: О, ти саме вчасно, мій учню. Другий маг зродив своє королівство! Ми маємо захистити наш дім від нього!
Player: Не брешіть мені! Я читав Ваш лист. Я тут,щоб здолати Вас!
People2: Гм? А це цікавий поворот дій.
People: Що? То цей нікчемний Пакунчик навіть лист доставити не може?
Player: Перестали ховатися за маскою увічливості, вчителю? Щож, тепер мені буде легше Вас здолати!
People2: Юначе, я підсилю тебе своїми заклинаннями.
[signal arg="endMagiciansLvl7"]
